server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        index index.html;
        try_files $uri /index.html;
    }

    # proxy ไป backend
    location /api/ {
        proxy_pass http://apartment-apartment-chart-backend-service.argocd.svc.cluster.local:8080;
        proxy_set_header Host $host;
}
}
