server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        index index.html;
        try_files $uri /index.html;
    }

    # Proxy ไป backend (เปลี่ยนตาม env BACKEND_HOST)
    location /api/ {
        proxy_pass http://${BACKEND_HOST}:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
