name: CI - Docker Image CI/CD (ArgoCD GitOps)

on:
  push:
    branches: [main, cicd]
  pull_request:
    branches: [main]

permissions:
  contents: read

jobs:
  # ==========================================
  # 🧪 Backend: Build & Test (Gradle + Postgres)
  # ==========================================
  backend:
    name: Backend (Gradle tests with Postgres)
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: Backend
    services:
      postgres:
        image: postgres:15
        ports:
          - 5432:5432
        env:
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: admin
          POSTGRES_DB: apartment_db
        options: >-
          --health-cmd="pg_isready -U postgres -d apartment_db"
          --health-interval=5s
          --health-timeout=5s
          --health-retries=10
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '21'

      - name: Cache Gradle dependencies
        uses: actions/cache@v4
        with:
          path: |
            ~/.gradle/caches
            ~/.gradle/wrapper
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
          restore-keys: ${{ runner.os }}-gradle

      - name: Wait for PostgreSQL
        run: |
          until pg_isready -h localhost -U postgres; do sleep 2; done

      - name: Load database dump (optional)
        run: |
          sudo apt-get update && sudo apt-get install -y postgresql-client
          psql -h localhost -U postgres -d apartment_db -f Backup/apartment_db.sql
        env:
          PGPASSWORD: admin

      - name: Build & Test (Gradle)
        env:
          SPRING_PROFILES_ACTIVE: test
          SPRING_DATASOURCE_URL: jdbc:postgresql://localhost:5432/apartment_db
          SPRING_DATASOURCE_USERNAME: postgres
          SPRING_DATASOURCE_PASSWORD: admin
        run: |
          chmod +x gradlew
          ./gradlew clean test --info --stacktrace

      - name: Upload Test Report
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: backend-test-report
          path: Backend/build/reports/tests/test

      - name: Upload JaCoCo Report (if available)
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: jacoco-report
          path: Backend/build/reports/jacoco/test/html

  # ==========================================
  # 🌍 E2E Test (docker-compose + Cypress)
  # ==========================================
  e2e:
    name: E2E via docker-compose + Cypress
    runs-on: ubuntu-latest
    env:
      COMPOSE_FILE: docker-compose.yml
      BASE_URL: http://localhost:5173
      HEALTH_URL_BACKEND: http://localhost:8080/actuator/health
      HEALTH_URL_FRONTEND: http://localhost:5173
    needs: [backend]
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Node.js 20
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: 'npm'
          cache-dependency-path: package-lock.json

      - name: Install Cypress deps
        run: |
          npm ci
          npx cypress install

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: docker compose up (build & run)
        run: |
          docker compose -f "${COMPOSE_FILE}" up -d --build
          docker ps

      - name: Wait for backend to be healthy
        run: |
          set -euo pipefail
          for i in {1..60}; do
            if curl -fsS "$HEALTH_URL_BACKEND" | grep -q '"status":"UP"'; then
              echo "Backend healthy ✅"
              exit 0
            fi
            echo "Waiting for backend... ($i/60)"
            sleep 2
          done
          echo "Backend not healthy in time ❌"; docker ps; exit 1

      - name: Wait for frontend to be up
        run: |
          for i in {1..60}; do
            curl -fsS "$HEALTH_URL_FRONTEND" && exit 0
            echo "Waiting for frontend... ($i/60)"
            sleep 2
          done
          echo "Frontend not up in time"; docker ps; exit 1

      - name: Run Cypress E2E
        env:
          CYPRESS_baseUrl: ${{ env.BASE_URL }}
          CYPRESS_RECORD_KEY: ${{ secrets.CYPRESS_RECORD_KEY }}
        run: |
          npx cypress run --headless ${CYPRESS_RECORD_KEY:+--record --key $CYPRESS_RECORD_KEY}

      - name: Upload Cypress artifacts
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: cypress-results
          path: |
            cypress/videos
            cypress/screenshots

      - name: Teardown containers
        if: always()
        run: docker compose -f "${{ env.COMPOSE_FILE }}" down -v

  # ==========================================
  # 🐳 Docker Push (Backend)
  # ==========================================
  docker-push-backend:
    if: github.event_name == 'push' && github.ref == 'refs/heads/main'
    name: Build & Push Backend Image
    runs-on: ubuntu-latest
    needs: [backend, e2e]
    env:
      IMAGE_NAME: ${{ secrets.REGISTRY_URL }}/${{ secrets.REGISTRY_USERNAME }}/apartment-backend
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Log in to Registry
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.REGISTRY_USERNAME }}
          password: ${{ secrets.REGISTRY_TOKEN }}

      - name: Build & Push (SHA + latest)
        uses: docker/build-push-action@v5
        with:
          context: ./Backend
          push: true
          tags: |
            ${{ env.IMAGE_NAME }}:${{ github.sha }}
            ${{ env.IMAGE_NAME }}:latest

  # ==========================================
  # 🐳 Docker Push (Frontend)
  # ==========================================
  docker-push-frontend:
    if: github.event_name == 'push' && github.ref == 'refs/heads/main'
    name: Build & Push Frontend Image
    runs-on: ubuntu-latest
    needs: [backend, e2e]
    env:
      IMAGE_NAME: ${{ secrets.REGISTRY_URL }}/${{ secrets.REGISTRY_USERNAME }}/apartment-frontend
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Log in to Registry
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.REGISTRY_USERNAME }}
          password: ${{ secrets.REGISTRY_TOKEN }}

      - name: Build & Push (SHA + latest)
        uses: docker/build-push-action@v5
        with:
          context: ./Frontend
          push: true
          tags: |
            ${{ env.IMAGE_NAME }}:${{ github.sha }}
            ${{ env.IMAGE_NAME }}:latest

  # ==========================================
  # 🔁 Update Helm values (GitOps for ArgoCD)
  # ==========================================
  update-helm-values:
    name: Update Helm Chart Values
    runs-on: ubuntu-latest
    needs: [docker-push-frontend, docker-push-backend]
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Update image tags in values.yaml
        run: |
          sed -i "s|apartment-backend:.*|apartment-backend:${{ github.sha }}|" k8s/apartment-chart/values.yaml
          sed -i "s|apartment-frontend:.*|apartment-frontend:${{ github.sha }}|" k8s/apartment-chart/values.yaml

      - name: Commit and push updated values.yaml
        run: |
          git config user.name "github-actions"
          git config user.email "actions@github.com"
          git add k8s/apartment-chart/values.yaml
          git commit -m "chore(ci): update image tags to ${{ github.sha }} for ArgoCD sync" || echo "No changes to commit"
          git push origin HEAD:${{ github.ref_name }}

  # ==========================================
  # 🧾 CI Summary
  # ==========================================
  summary:
    name: CI/CD Summary
    runs-on: ubuntu-latest
    needs: [backend, e2e, docker-push-frontend, docker-push-backend, update-helm-values]
    steps:
      - run: echo "✅ Backend test, Cypress E2E, Docker push, and Helm update completed successfully."
